# .env (ОБЯЗАТЕЛЬНО ДОЛЖЕН СУЩЕСТВОВАТЬ)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword # <-- Обязательно непустой пароль
POSTGRES_DB=students_db
# ЭТА СТРОКА ОЧЕНЬ ВАЖНА, ОНА ИСПОЛЬЗУЕТ db (имя сервиса)
DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/students_db